* {
    margin: 0%;
    padding: 0%;
}

html {
    scroll-behavior: smooth;
}

#container {
    margin: 2%;
}

#homepage {
    background-color: #F1E9DA;
    width: 100%;
    height: 100%;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-left: 25px;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 1%;
}

.fontstyle {
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #67734b;
}

#logo span {
    font-size: 18px;

}

.listItem {
    display: inline-block;
    margin: 30px 0px;
    list-style: none;
}

.listItem a {
    text-decoration: none;
    color: #67734b;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 0;
    transition: all 0.3s ease;
}

.listItem a:hover {
    border-radius: 12px 0 12px 0px;
    background-color: #f9c118;
    color: white;
}

#signin {
    position: absolute;
    right: 5%;
    padding: 8px 16px;
    font-size: 16px;
}

#signin:hover {
    border-radius: 12px 0 12px 0px;
    position: absolute;
    background-color: #f9c118;
    color: white;

}


    /* background-color: #f9d25f; */

